<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryUD"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etEnterStudentNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER STUDENT ID NUMBER"/>

    <Button
        android:id="@+id/btnSearchByID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH BY STUDENT ID"
        android:onClick="onClick"/>




</LinearLayout>